{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e57567",
			"activityBar.background": "#e57567",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#92ec9c",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#e57567",
			"statusBar.background": "#de4e3b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#e57567",
			"statusBarItem.remoteBackground": "#de4e3b",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#de4e3b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#de4e3b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#de4e3b"
	}
}